{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - DemoApplication",
            "request": "launch",
            "mainClass": "ca.trecnoc.gridfilters.DemoApplication",
            "projectName": "chart-grid-rest"
        },
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<chart-grid-rest>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "chart-grid-rest.gridfilters.DemoApplication",
            "projectName": "chart-grid-rest",
            "args": ""
        }
    ]
}